"""
Создайте класс который будет устанавливать свойство name и иметь метод
который к имени прибавляет надпись "гений". Создайте еще 1 класс, унаследуйте предыдущий.
Во втором классе вызовите метод класса родителя и добавьте к выводу надпись "но его отчислят если он не будет учить ООП".
Создайте экземпляр второго класса с вашим именем и вызовите метод печатающий всю надпись.
"""


class Class():
    def __init__(self, name):
        self.name = name


    def print(self):
        print(self.name + ' - гений**2')


class Class2(Class):
    def print_class2(self):
        super().print()
        print('Но его отчислят, если он не будет учить ООП :(((( ')

class2 = Class2('Гонеп')
class2.print_class2()