"""
Напишите программу создающую .txt файл и записывающую туда строку "Я гений и стараюсь учить питон".
Выведите первые 7 символов файла на экран.
"""
with open("gonep.txt", "w") as f:
    a=f.write("Я гений и стараюсь учить питон")

with open("gonep.txt", "r") as f:
    b=f.read(7)
    print(b)