"""
Напишите программу которая будет спрашивать пользователя ввод имени пока пользователь не введет off.
Программа должна используя lambda-функцию добавлять к каждому имени надпись "гений".
"""


def alo():
    s=input("Введите имя ")
    while s!= "off":
        lala = lambda s: s+" гений"
        print(lala(s))
        s = input("Введите имя ")


alo()